<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quote_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Due_Date" Type="DateTime" Precision="0" />
    <Property Name="Task_Type" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebApiTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quotes" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>