<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="QuoteID" />
    </Key>
    <Property Name="QuoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quote Type" Type="nvarchar" MaxLength="200" />
    <Property Name="Contact" Type="nvarchar" MaxLength="200" />
    <Property Name="Task" Type="nvarchar" MaxLength="200" />
    <Property Name="Due Date" Type="date" />
    <Property Name="Task Type" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="WebApiTaskModelStoreContainer">
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>